Hotels.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://ayadav75.github.io/cs445_p4"
           xmlns="https://ayadav75.github.io/cs445_p4"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Root Element: Hotels -->
    <xs:element name="Hotels">
        <xs:complexType>
            <xs:sequence>
                <!-- Multiple Hotel elements allowed -->
                <xs:element name="Hotel" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Name: Required element, single string -->
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>

                            <!-- Phone: Required, multiple allowed -->
                            <xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>

                            <!-- Address: Required complex element -->
                            <xs:element name="Address" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Number" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="Zip" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                    </xs:sequence>
                                    <!-- Optional attribute: _NearestAirport -->
                                    <xs:attribute name="_NearstAirport" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <!-- Optional attribute: _Rating -->
                        <xs:attribute name="_Rating" type="xs:decimal" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
